<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Soundbot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.7/chroma.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
  <style>
    section {
	    padding-top:20px!important;
    }
    h1 {
      font-family: 'Audiowide', cursive;
      font-weight: bold;
      text-align: left;
      font-size:40px;
      background: linear-gradient(to bottom, #1f9fad 30%,#002642 38%,#065277 38%,#35e9e1 43%,#ffffff 44%,#ffffff 46%,#35eae2 47%,#24b4ce 50%,#e7fbff 50%,#e3f9ff 50%,#187d9f 50%,#32c2bc 54%,#000000 54%,#34e4e0 59%,#ffffff 59%,#b8e7e3 61%,#00a89a 65%,#145958 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    input[type="text"] {
	width:33%;
	background: #1e2339;
	border: 0px;
	margin-bottom: 10px;
	color:#fff;
	font-weight:bold;
	font-size:13px;
    }
    input[type="text"]::placeholder {
	    color:#333b62;
    }
    .controls {
      color: rgb(17, 240, 255)!important;
    }
    .grid-item {
        width: 126px;
	height:50px;
	margin:2px;
        font-size: 11px;
        text-overflow: ellipsis;
        overflow:hidden;
	word-break: keep-all;
	text-transform: uppercase;
	font-weight: bold;
        display: flow-root;
	border-radius:0;
	border:0!important;
    }
    .grid-item.done {
	background: green!important;
    }
    .grid-item.fail {
	background: red!important;
    }
    body {
	    background: #070829;
  background: -moz-linear-gradient(top, #070829 0%, #05092b 24%, #08092b 25%, #08092d 30%, #050a2b 32%, #070a2e 35%, #080e31 56%, #090f35 62%, #080f32 63%, #0b1036 64%, #0b0f36 69%, #0a1237 70%, #091136 73%, #0b173f 91%, #0b163c 96%, #2e3135 97%, #2e3135 100%) fixed;
  background: -webkit-linear-gradient(top, #070829 0%,#05092b 24%,#08092b 25%,#08092d 30%,#050a2b 32%,#070a2e 35%,#080e31 56%,#090f35 62%,#080f32 63%,#0b1036 64%,#0b0f36 69%,#0a1237 70%,#091136 73%,#0b173f 91%,#0b163c 96%,#2e3135 97%,#2e3135 100%) fixed;
  background: linear-gradient(to bottom, #070829 0%,#05092b 24%,#08092b 25%,#08092d 30%,#050a2b 32%,#070a2e 35%,#080e31 56%,#090f35 62%,#080f32 63%,#0b1036 64%,#0b0f36 69%,#0a1237 70%,#091136 73%,#0b173f 91%,#0b163c 96%,#2e3135 97%,#2e3135 100%) fixed;
    }
  </style>
</head>
<body>
<div class="container is-fluid">
<section class="section">
    <h1 class="font">Soundbot</h1>
    <input id="search-box" type="text" class="input" placeholder="search (separate terms with space)">
    <button class="controls button is-small is-black" id="update"><i id="update" class="fas fa-sync-alt"></i></button>
    <button class="controls button is-small is-black" id="stop"><i class="fas fa-stop"></i></button>
    <div id="buttons" class="grid"></div>
</section>
</div>
<script>
    function perc2color(perc) {
	scale = chroma.scale(['#0ff0ff', '#ffffff']);
	return scale(perc/100).hex()
    }
    function perc(current, max){
        return (current/max)*100
    }
    /**
     * fetches the sound files from the go backend
     */
    function get(url) {
      return new Promise(function(resolve, reject) {
        var req = new XMLHttpRequest();
        req.open('GET', url);
        req.onload = function() {
          if (req.status == 200) {
            resolve(req.response);
          } else {
            reject(Error(req.statusText));
          }
        };
        req.onerror = function() {
          reject(Error("Network Error"));
        };
        req.send();
      });
    };

    /**
     * removes a css class after a specified period
     * (used to indicate button press/playback of a sound file)
     */
    function removeClassAfter(el, cssclass, msec) {
      setTimeout(function() {
        el.classList.remove(cssclass);
      }, msec);
    }

    var wrapEl = document.getElementById('buttons'),
      stopBtn = document.getElementById('stop'),
      updateBtn = document.getElementById('update');

    // fetch the sound files now
    get('/files.json').then(function(resp) {
      var files = JSON.parse(resp);
      files.sort();

      // create a button for each sound file
      files.forEach(function(file, i) {
        var btn = document.createElement("button");
        btn.classList.add("play");
	btn.classList.add("grid-item");
	btn.classList.add("button");
	btn.style = "background:" + perc2color(perc(i, files.length))
        btn.innerHTML = file.split(".")[0];
        btn.dataset.file = file;
        wrapEl.appendChild(btn);
      });
      var elem = document.querySelector('.grid');
      var msnry = new Masonry( elem, {
        // options
        itemSelector: '.grid-item',
        columnWidth: 130
      });
    });

    // wire the stop button
    stopBtn.addEventListener('click', function(ev) {
      // stop the sound playback
      get('/stop');
    });
    // wire the update button
    updateBtn.addEventListener('click', function(ev) {
    // update the directory
       get('/update').then(() => {
         location.reload();
       });
    });
    // add click event handler to start/stop sound playback
    document.addEventListener('click', function(ev) {
      // check if this is a sound playback button
      if (!ev.target.classList.contains("play")) return;

      var el = ev.target,
        file = el.dataset.file;

      // start playback of the chosen sound file
      get('/play/' + file).then(function() {
        el.classList.add("done");
        removeClassAfter(el, "done", 1000);
      }).catch(function() {
        el.classList.add("fail");
        removeClassAfter(el, "fail", 1000);
      });
    }, false);

    // input handled function for the search field
    function handleSearchInput(e) {

      // get the individual search terms
      var searchTerms = e.srcElement.value.split(" ");

      // loop through all the search terms and hide sound file buttons that
      // don't match
      searchTerms.forEach(function(term, idx, array) {

        // check each sound file button
        wrapEl.childNodes.forEach(function(b) {
          var elemContent = b.innerHTML.toLowerCase();

          // if the current sound file doesn't contain the current search term
          if (elemContent.indexOf(term.toLowerCase()) === -1) {
            // hide the button
            b.style.display = "none";
            // move on
            return;
          };

          // check if this is the last search term
          if (idx === array.length - 1) {
            b.style.display = "inline-block";
          }
        });
      });
    }

    // register the input handler function when the doc as been loaded
    onload = function() {
      var e = document.getElementById('search-box');
      e.oninput = handleSearchInput;
      e.onpropertychange = e.oninput; // for IE8
    };
  </script>
</body>
</html>

